[DEFAULT]
source = http_parser

[vk.com]
source = vk_api

[ficbook.net]
# https://ficbook.net/fanfiction/\w+/[\w_]+
selector = article
link = a.visit-link
title = h3
title.filter = 5
text = div.description
