[DEFAULT]
parser = http

[vk.com]
parser = vk

[ficbook.net/fanfiction]
selector = article
link = a.visit-link
title = h3
title.filter = 5
text = div.description

# https://ficbook.net/readfic/\d+/comments
[ficbook.net/readfic]
selector = div.comment_message
reverse = yes

[remanga.org/manga]
selector = div.row.tr
link = a
