[DEFAULT]
parser = http
#reverse = no

[vk.com]
parser = vk

[ficbook.net/fanfiction]
selector = article
link = a.visit-link
title = h3
title.filter = 5
text = div.description

# https://ficbook.net/readfic/\d+/comments
[ficbook.net/readfic]
parser = http_simple
selector = div.comment_message
reverse = yes

[remanga.org/manga]
selector = div.row.tr
link = a

[www.topuniversities.com/universities]
parser = http_simple
selector = div#rankings-type

[www.webometrics.info/en/detalles]
parser = http_simple
selector = table#mytable

[www.4icu.org/reviews/rankings]
parser = http_simple
selector = table
