[DEFAULT]
source = http_parser

[vk.com]
source = vk_api

[ficbook.net]
# https://ficbook.net/fanfiction/\w+/[\w_]+
tag = article
link.attrs = class=visit-link
title.tag = h3
title.filter = 3
text.tag = div
text.attrs = class=description
